<resources>
    <string name="app_name">OMS Client</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="appointment_list">Appointments</string>
    <string name="user_account">Account</string>
    <string name="title_activity_book_date">BookDate</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_notification">"OMS Notification "</string>
</resources>
